<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visioEd</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aeonik%3A500"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A600%2C900"/>
    <style>
        body {
            font-family: Poppins, 'Source Sans Pro';
            background-color: #008080;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-size: medium;
        }

        .container {
            text-align: center;
        }

        .user-type-btn {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #738000;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container"> <img src="../assets/book-1.png" alt="visioEd" style="width: 10rem;"> </div>
        <h2>Welcome to visioEd E-learning Platform</h2>
        <p>Please Continue to get Started:</p>

        <button class="user-type-btn" onclick="redirectTo('create_account.html')">Continue</button>
        
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>
